# auth
ACCESS_TOKEN_EXPIRE_MINUTES = 60*24
SECRET_KEY = "a194db9ebdadcd870177cbaea4e52cb9626a495adfa1108062dfdce738d59b10"

# database
SQLALCHEMY_DATABASE_URL = "sqlite:///./myapi.db"

#VITE_SERVER_URL=http://127.0.0.1:8000
VITE_SERVER_URL=